# APINETCORE

./: README.md
scr/: Api.sln
scr/API.Data.Test/: API.Data.Test.csproj  BaseTest.cs  UsuarioCrud.cs
scr/Api.CrossCuting/: CrossCutting.csproj
scr/Api.CrossCuting/DependecyInjection/: ConfigureRepository.cs  ConfigureService.cs
scr/Api.CrossCuting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
scr/Api.Data/: Data.csproj
scr/Api.Data/Context/: ContextFactory.cs  MyContext.cs
scr/Api.Data/Implementation/: UserImplamentation.cs
scr/Api.Data/Mapping/: UserMap.cs
scr/Api.Data/Migrations/: 20210603232046_UserMigrations.Designer.cs  20210603232046_UserMigrations.cs  20220209030847_UserMigration.Designer.cs  20220209030847_UserMigration.cs  MyContextModelSnapshot.cs
scr/Api.Data/Repository/: BaseRepository.cs
scr/Api.Domain/: Domain.csproj
scr/Api.Domain/Dtos/: LoginDto.cs
scr/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
scr/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
scr/Api.Domain/Interfaces/: ILoginService.cs  IRepository.cs
scr/Api.Domain/Interfaces/User/: IUserService.cs
scr/Api.Domain/Models/: UserModel.cs
scr/Api.Domain/Repository/: IUserRepository.cs
scr/Api.Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
scr/Api.Service/: Service.csproj
scr/Api.Service/Services/: LoginService.cs  UserService.cs
scr/api.Application/: Startup.cs  application.csproj
scr/api.Application/Controllers/: LoginController.cs  UsersController.cs
scr/api.Application/Properties/: launchSettings.json
