<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api.Data\Data.csproj" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  
  </ItemGroup>
<ItemGroup>
<PackageReference Include="AutoMapper" Version="10.0.0" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
